:root {
    --bg: #0b0f14;
    --card: #121821;
    --text: #e6eef7;
    --muted: #98a6b3;
    --accent: #4da3ff;
    --grid: #1c2430;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.wrap {
    max-width: 1120px;
    margin: 0 auto;
}

header {
    padding: 24px;
    border-bottom: 1px solid var(--grid);
}

h1 {
    margin: 0 0 6px;
    font-size: 22px;
}

h2 {
    margin: 0 0 12px;
    font-size: 16px;
    color: var(--accent);
}

section {
    padding: 24px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.card {
    background: var(--card);
    border: 1px solid var(--grid);
    border-radius: 14px;
    padding: 18px;
}

.label {
    color: var(--muted);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .08em;
    margin-bottom: 6px;
}

.value {
    font-size: 42px;
    margin: 6px 0;
}

.unit {
    font-size: 18px;
    color: var(--muted);
    margin-left: 6px;
}

.meta {
    color: var(--muted);
    font-size: 12px;
}

.muted {
    color: var(--muted);
}

.controls {
    display: flex;
    gap: 16px;
    padding: 24px;
    align-items: center;
    flex-wrap: wrap;
}

.control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ctl-label {
    font-size: 12px;
    color: var(--muted);
}

.select select {
    background: #0f151d;
    color: var(--text);
    border: 1px solid var(--grid);
    border-radius: 10px;
    padding: 8px 12px;
}

.btn {
    background: #0f151d;
    border: 1px solid var(--grid);
    border-radius: 10px;
    padding: 8px 12px;
    color: var(--text);
    text-decoration: none;
}

.btn:hover {
    border-color: var(--accent);
}

.note {
    margin: 0 24px;
    color: #eec567;
}

.card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    line-height: 1;
    border: 1px solid transparent;
    white-space: nowrap;
}

.badge .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.badge .pct {
    font-weight: 600;
    margin-left: 2px;
}

.bad-high {
    background: rgba(255, 0, 0, 0.12);
    border-color: #ff6b6b;
    color: #ffb1b1;
}

.bad-high .dot {
    background: #ff6b6b;
}

.bad-low {
    background: rgba(255, 165, 0, 0.12);
    border-color: #ffc061;
    color: #ffd8a1;
}

.bad-low .dot {
    background: #ffc061;
}

@media (max-width: 980px) {
    .controls {
        flex-direction: column;
        align-items: flex-start;
    }
}